<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bruna Lopes, Danilo Ferreira, Júlia Ribeiro, Lydia Aquino, Luísa Marçal">
    <meta name="description" content="App Monitoramento de Lotação em Academia, GymUp">
    <meta name="keywords" content="etec, app, academia, treino, saúde, lotação">
    <link rel="stylesheet" href="login.css">
    <title>Esqueci a senhe - GymUp</title>
</head>

<body>

    <div class="login-container">

        <div class="login-header">
            <img src="[https://via.placeholder.com/100](https://via.placeholder.com/100)" alt="Logo GymUp"
                class="profile-img">
            <h2>Recuperar Senha</h2>
            <p>Digite seu e-mail para receber as instruções de redefinição</p>
        </div>

        <form action="recuperar-senha.php" method="POST" class="login-form">
            <div class="input-group">
                <label for="email">E-mail cadastrado</label>
                <div class="input-wrapper">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                </div>
            </div>

            <button type="submit" class="btn-login">Enviar Instruções</button>
        </form>

        <div class="login-footer">
            <p>Lembrou da senha? <a href="login.html">Voltar ao login</a></p>
        </div>

    </div>

</body>

</html>